# Nmap 7.95 scan initiated Thu Jul  3 03:42:39 2025 as: /usr/lib/nmap/nmap --privileged -iL /home/itda/Project/Improvement/results/vulnweb.com/subdomains_active_ip.txt -T4 -sS -Pn -oN /home/itda/Project/Improvement/results/vulnweb.com/raw/nmap.txt
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000010s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
8080/tcp open  http-proxy

Nmap scan report for ec2-18-215-71-186.compute-1.amazonaws.com (18.215.71.186)
Host is up (0.10s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy
8081/tcp open  blackice-icecap

Nmap scan report for ec2-44-228-249-3.us-west-2.compute.amazonaws.com (44.228.249.3)
Host is up (0.086s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for ec2-44-238-29-244.us-west-2.compute.amazonaws.com (44.238.29.244)
Host is up (0.087s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

# Nmap done at Thu Jul  3 03:43:06 2025 -- 4 IP addresses (4 hosts up) scanned in 26.89 seconds
