# Nmap 7.95 scan initiated Thu Jul  3 04:26:59 2025 as: /usr/lib/nmap/nmap --privileged -iL /home/itda/Project/Improvement/results/heartology.id/subdomains_active_ip.txt -T4 -sS -Pn -oN /home/itda/Project/Improvement/results/heartology.id/raw/port_scanning/nmap.txt
Nmap scan report for jkt10.dewaweb.com (103.185.53.66)
Host is up (0.071s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

# Nmap done at Thu Jul  3 04:27:13 2025 -- 1 IP address (1 host up) scanned in 14.02 seconds
